.brands {
    padding: 50px 0;
    .container {
        .row {
            .data {
                display: grid;
                grid-gap: 80px 25px;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                padding: 0 150px;

                h2 {
                    font-size: 40px;
                    line-height: 50px;
                    font-weight: 700;
                    color: var(--black);

                    span {
                        color: var(--primary);
                    }
                }

                p {
                    font-size: 24px;
                    line-height: 32px;
                    margin: 0;
                    color: var(--black);
                }

                .item {
                    position: relative;
                    border-radius: 20px;

                    &:first-child {
                        grid-column-start: span 3;
                        padding-left: 150px;
                    }

                    .imgWrapper {
                        overflow: hidden;
                        border-radius: 20px;

                        img {
                            width: 100%;
                            height: 210px;
                            object-fit: cover;
                        }

                        &:before {
                            content: url(../../images/brandHover.webp);
                            width: 100%;
                            height: 0;
                            background-color: var(--primary);
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            transition: .5s;
                            border-radius: 20px;
                            opacity: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }

                    h5 {
                        width: 90%;
                        position: absolute;
                        right: 0;
                        background: #fff;
                        border-radius: 20px 0 0 0;
                        padding: 10px 20px 0px 20px;
                        text-align: left;
                        font-size: 20px;
                        font-weight: 500;
                        color: var(--black);
                        margin: 0;
                        top: 90%;
                    }

                    a {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        font-size: 0;
                    }

                    &:hover {
                        .imgWrapper {
                            &:before {
                                height: 100%;
                                opacity: 1;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1369px) and (max-width: 1600px) {
	.brands {
        padding: 50px 0;
        .container {
            .row {
                .data {
                    grid-gap: 70px 20px;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
                    padding: 0 60px;
    
                    h2 {
                        font-size: 36px;
                        line-height: 45px;
                    }

                    p {
                        font-size: 22px;
                        line-height: 30px;
                    }
    
                    .item {
    
                        &:first-child {
                            padding-left: 70px;
                        }
    
                        .imgWrapper {
    
                            img {
                                height: 170px;
                            }
                        }
    
                        h5 {
                            width: 90%;
                            font-size: 18px;
                            padding: 10px 12px 0px 12px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1201px) and (max-width: 1368px) {
	.brands {
        padding: 50px 0;
        .container {
            .row {
                .data {
                    grid-gap: 50px 20px;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    padding: 0 70px;
    
                    h2 {
                        font-size: 32px;
                        line-height: 42px;
                    }
    
                    p {
                        font-size: 20px;
                        line-height: 28px;
                    }
    
                    .item {
    
                        &:first-child {
                            grid-column-start: span 3;
                            padding-left: 70px;
                        }
    
                        .imgWrapper {
    
                            img {
                                height: 170px;
                            }
                        }
    
                        h5 {
                            width: 90%;
                            font-size: 17px;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
	.brands {
        padding: 50px 0;
        .container {
            .row {
                .data {
                    grid-gap: 80px 20px;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    padding: 0 60px;
    
                    h2 {
                        font-size: 32px;
                        line-height: 42px;
                    }
    
                    p {
                        font-size: 20px;
                        line-height: 28px;
                    }
    
                    .item {
    
                        &:first-child {
                            grid-column-start: span 3;
                            padding-left: 50px;
                        }
    
                        .imgWrapper {
                            border-radius: 10px;
    
                            img {
                                height: 170px;
                                border-radius: 10px;
                            }
                        }
    
                        h5 {
                            width: 90%;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {
	.brands {
        padding: 50px 0;
        .container {
            .row {
                .data {
                    grid-gap: 80px 20px;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    padding: 0 40px;
    
                    h2 {
                        font-size: 28px;
                        line-height: 36px;
                    }
    
                    p {
                        font-size: 18px;
                        line-height: 24px;
                    }
    
                    small {
                        font-size: 16px;
                        line-height: 20px;
                    }
    
                    .item {
    
                        &:first-child {
                            grid-column-start: span 4;
                            padding-left: 0px;
                        }
    
                        .imgWrapper {
                            border-radius: 10px;
    
                            img {
                                height: 150px;
                                border-radius: 10px;
                            }
                        }
    
                        h5 {
                            width: 90%;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
	.brands {
        padding: 50px 0;
        .container {
            .row {
                .data {
                    grid-gap: 60px 20px;
                    grid-template-columns: 1fr 1fr;
                    padding: 0 0px;
    
                    h2 {
                        font-size: 28px;
                        line-height: 36px;
                    }
    
                    p {
                        font-size: 18px;
                        line-height: 24px;
                    }
    
                    small {
                        font-size: 16px;
                        line-height: 18px;
                    }
    
                    .item {
    
                        &:first-child {
                            grid-column-start: span 2;
                            padding-left: 0px;
                        }
    
                        .imgWrapper {
                            border-radius: 10px;
    
                            img {
                                height: 200px;
                                border-radius: 10px;
                            }
                        }
    
                        h5 {
                            width: 90%;
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 600px) {
	.brands {
        padding: 50px 0;
        .container {
            .row {
                .data {
                    grid-gap: 50px 15px;
                    grid-template-columns: 1fr 1fr;
                    padding: 0 15px;
    
                    h2 {
                        font-size: 28px;
                        line-height: 36px;
                    }
    
                    p {
                        font-size: 18px;
                        line-height: 24px;
                    }
    
                    small {
                        font-size: 16px;
                        line-height: 18px;
                    }
    
                    .item {
    
                        &:first-child {
                            grid-column-start: span 2;
                            padding-left: 0px;

                            small {
                                br {
                                    display: none;
                                }
                            }
                        }
    
                        .imgWrapper {
                            border-radius: 10px;
    
                            img {
                                height: 150px;
                                border-radius: 10px;
                            }
                        }
    
                        h5 {
                            width: 90%;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}